# AgenticMCP

./: .env.example  .gitignore  AGENTIC_AI_ORDERING_SYSTEM_REQUIREMENTS.md  AgenticMCP.sln  CHAT_INTEGRATION_GUIDE.md  CHAT_UI_SUCCESS.md  DATABASE_SUCCESS.md  EFFICIENCY_ANALYSIS_REPORT.md  ENHANCED_FAILURE_ANALYSIS_SUCCESS.md  FEATURE_IMPLEMENTATION_SUMMARY.md  FUTURE_ENHANCEMENTS.md  INSTRUCTIONS_INFRA.md  MANUAL_TEST_COMMANDS.md  MONGODB_ATLAS_SETUP.md  NEXT_STEPS_GUIDE.md  ORDER_FAILURE_ANALYSIS.md  ORDER_SPECIFIC_CHAT_GUIDE.md  PHASE1_IMPLEMENTATION_GUIDE.md  PHASE_A_COMPLETE.md  PHASE_B_COMPLETE.md  PHASE_B_STRATEGY.md  PROJECT_ROADMAP.md  README.md  TESTING_GUIDE.md  TROUBLESHOOTING_GUIDE.md  demo-failure-analysis.sh  start-services.sh  start-test.sh  stop-services.sh  test-agent-langchain-integration.sh  test-agent-workflow.sh  test-chat-flow.sh  test-e2e-agent-feature.sh  test-endpoints.sh  test-enhanced-chat-flow.sh  test-exact-workflow.sh  test-focused-e2e.sh  test-mcp-endpoints.sh  test-mock-data.sh  test-order-specific-chat.sh  (+1 more)
src/AgenticOrderingSystem.API/: AgenticOrderingSystem.API.csproj  AgenticOrderingSystem.API.http  AgenticOrderingSystem.API.sln  CI_CD_GUIDE.md  Dockerfile  Program.cs  SONAR_BADGES.md  SONAR_SETUP.md  TEST_COVERAGE_GUIDE.md  WeatherForecast.cs  docker-compose.yml  sonar-analysis.sh  sonar-project.properties
src/AgenticOrderingSystem.API/Configuration/: DatabaseSettings.cs
src/AgenticOrderingSystem.API/Controllers/: AITestController.cs  AgentController.cs  AuthController.cs  DebugController.cs  DevController.cs  MCPController.cs  OrderController.cs  WeatherForecastController.cs
src/AgenticOrderingSystem.API/Data/: CategoryMockData.cs  ProductMockData.cs  TeamBasedOrderSeeder.cs  TeamBasedOrderSeeder_Fixed.cs  UserMockData.cs
src/AgenticOrderingSystem.API/Middleware/: AuthenticationMiddleware.cs
src/AgenticOrderingSystem.API/Models/: AIAgentSession.cs  Authentication.cs  Category.cs  Order.cs  Product.cs  User.cs
src/AgenticOrderingSystem.API/Properties/: launchSettings.json
src/AgenticOrderingSystem.API/Services/: AgentOrchestratorService.cs  AuthenticationService.cs  ConversationStateService.cs  DataSeedingService.cs  DatabaseService.cs  OrderService.cs  (+1 more)
(+37 files in other folders)
